NEXT_PUBLIC_API_BASE_URL_dev="https://api-dev.reinventventures.com/getbossbuilding-service"
NEXT_PUBLIC_API_BASE_URL_production="https://boss-api.reinventventures.com/getbossbuilding-service"
DOMAIN_dev="https://www-dev.getbossbuilding.com"
DOMAIN_production="https://www.getbossbuilding.com"